<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>java运行原理01 | Hexo</title><meta name="author" content="若笔流年"><meta name="copyright" content="若笔流年"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="java核心机制 ：java虚拟机，垃圾回收机制java虚拟机Java JVM 运行机制及基本原理 - 知乎  Class文件Class文件由Java编译器生成，我们创建的.Java文件在经过编译器后，会变成.Class的文件，这样才能被JVM所识别并运行。 Class文件的核心设计思想是 平台无关性，它存储的不是操作系统可以直接识别的二进制本地机器码，而是根据Java虚拟机规范所自定义的指令集、">
<meta property="og:type" content="article">
<meta property="og:title" content="java运行原理01">
<meta property="og:url" content="http://example.com/2024/12/29/java%E8%BF%90%E8%A1%8C%E5%8E%9F%E7%90%8601/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="java核心机制 ：java虚拟机，垃圾回收机制java虚拟机Java JVM 运行机制及基本原理 - 知乎  Class文件Class文件由Java编译器生成，我们创建的.Java文件在经过编译器后，会变成.Class的文件，这样才能被JVM所识别并运行。 Class文件的核心设计思想是 平台无关性，它存储的不是操作系统可以直接识别的二进制本地机器码，而是根据Java虚拟机规范所自定义的指令集、">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2024/12/29/java%E8%BF%90%E8%A1%8C%E5%8E%9F%E7%90%8601/image2.png">
<meta property="article:published_time" content="2024-12-29T02:46:32.000Z">
<meta property="article:modified_time" content="2024-12-29T02:53:11.383Z">
<meta property="article:author" content="若笔流年">
<meta property="article:tag" content="知识">
<meta property="article:tag" content="编程">
<meta property="article:tag" content="java">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2024/12/29/java%E8%BF%90%E8%A1%8C%E5%8E%9F%E7%90%8601/image2.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2024/12/29/java%E8%BF%90%E8%A1%8C%E5%8E%9F%E7%90%8601/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!true && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":true,"highlightMacStyle":false},
  copy: {
    success: 'Copy Successful',
    error: 'Copy Failed',
    noSupport: 'Browser Not Supported'
  },
  relativeDate: {
    homepage: true,
    post: true
  },
  runtime: '',
  dateSuffix: {
    just: 'Just now',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: {"limitCount":150,"languages":{"author":"Author: 若笔流年","link":"Link: ","source":"Source: Hexo","info":"Copyright belongs to the author. For commercial use, please contact the author for authorization. For non-commercial use, please indicate the source."}},
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: 'Load More'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'java运行原理01',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  isShuoshuo: false
}</script><!-- 添加 APlayer 和 MetingJS--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script><meta name="generator" content="Hexo 7.3.0"></head><body><div id="web_bg" style="background-image: url(images/themes/bg1.jpg);"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="/images/themes/author.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">6</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">4</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">2</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fa fa-heartbeat"></i><span> 清单</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(2024/12/29/java运行原理01/image2.png);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">Hexo</span></a><a class="nav-page-title" href="/"><span class="site-name">java运行原理01</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fa fa-heartbeat"></i><span> 清单</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">java运行原理01<a class="post-edit-link" href="null_posts/java运行原理01.md" title="Edit" target="_blank"><i class="fas fa-pencil-alt"></i></a></h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2024-12-29T02:46:32.000Z" title="Created 2024-12-29 10:46:32">2024-12-29</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2024-12-29T02:53:11.383Z" title="Updated 2024-12-29 10:53:11">2024-12-29</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%B7%A5%E4%BD%9C/">工作</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">Word Count:</span><span class="word-count">4.4k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">Reading Time:</span><span>14mins</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post Views:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><h2 id="java核心机制-：java虚拟机，垃圾回收机制"><a href="#java核心机制-：java虚拟机，垃圾回收机制" class="headerlink" title="java核心机制 ：java虚拟机，垃圾回收机制"></a>java核心机制 ：java虚拟机，垃圾回收机制</h2><h3 id="java虚拟机"><a href="#java虚拟机" class="headerlink" title="java虚拟机"></a>java虚拟机</h3><p><img src="/source/_posts/java%E8%BF%90%E8%A1%8C%E5%8E%9F%E7%90%8601/image.png" alt="输入图片说明"><br><img src="https://pica.zhimg.com/v2-2cdedcdf752a00bafc1ee9d9901580c0_1440w.jpg"><br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/25713880">Java JVM 运行机制及基本原理 - 知乎</a></p>
<hr>
<h3 id="Class文件"><a href="#Class文件" class="headerlink" title="Class文件"></a><strong>Class文件</strong></h3><p>Class文件由Java编译器生成，我们创建的.Java文件在经过编译器后，会变成.Class的文件，这样才能被JVM所识别并运行。</p>
<p>Class文件的核心设计思想是 <strong>平台无关性</strong>，它存储的不是操作系统可以直接识别的二进制本地机器码，而是根据Java虚拟机规范所自定义的指令集、符号表和一些其他信息，所以只要任何一个操作系统下开发有对应的Java虚拟机，开发者的Java程序就能跑起来。 </p>
<hr>
<h3 id="类加载子系统（类加载器）"><a href="#类加载子系统（类加载器）" class="headerlink" title="类加载子系统（类加载器）"></a><strong>类加载子系统（</strong>类加载器<strong>）</strong></h3><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/25228545">Java类加载机制 - 知乎</a><br>类加载子系统也可以称之为类加载器，JVM默认提供三个类加载器：</p>
<p><strong>1、Bootstrap ClassLoader</strong> ：称之为启动类加载器，是最顶层的类加载器，<strong>负责加载JDK中的核心类库，如 rt.jar、resources.jar、charsets.jar等</strong>。</p>
<p><strong>2、Extension ClassLoader</strong>：称之为扩展类加载器，负责加载Java的扩展类库，默认加载$JAVA_HOME中jre&#x2F;lib&#x2F;*.jar 或 -Djava.ext.dirs指定目录下的jar包。</p>
<p><strong>3、App ClassLoader</strong>：称之为系统类加载器，负责加载应用程序classpath目录下所有jar和class文件。</p>
<p>除了Java默认提供的三个加载器之外，我们还可以根据自身需求自定义ClassLoader，自定义的类加载器必须继承自 java.lang.ClassLoader 类。</p>
<p><strong>除了 BootStrap ClassLoader 之外</strong>的两个默认加载器都是继承自 java.lang.ClassLoader ，BootStrap ClassLoader 不是一个普通的Java类，它底层由C++编写，已嵌入到了JVM的内核当中，当JVM启动后，BootStrap ClassLoader 也随之启动，负责加载完核心类库，并构造Extension ClassLoader 和App ClassLoader 类加载器。</p>
<p>类加载器子系统不仅仅负责定位并加载类文件，它还严格按照以下步骤做了很多事情：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">1、加载：寻找并导入Class文件的二进制信息</span><br><span class="line">2、连接：进行验证、准备和解析</span><br><span class="line">     1）验证：确保导入类型的正确性</span><br><span class="line">     2）准备：为类型分配内存并初始化为默认值</span><br><span class="line">     3）解析：将字符引用解析为直接引用</span><br><span class="line">3、初始化：调用Java代码，初始化类变量为指定初始值</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="方法区（Method-Area）"><a href="#方法区（Method-Area）" class="headerlink" title="方法区（Method Area）"></a><strong>方法区（Method Area）</strong></h3><p>方法区用于存储JVM加载完成的类型信息、常量（常量池）、静态变量、即时编译器编译后的代码缓存，方法区和 Java 堆区一样，都是线程共享的内存区域。</p>
<p>在JDK8以前，使用永久代的方式来实现方法区，JDK8以后，永久代的概念被废弃了，方法区改用和 JRockit、J9一样的在本地内存中实现的元空间（Meta Space）来代替，好处是元空间会在运行时根据需要动态调整，只要没有超过当前进程可用的内存上限（32位和64位系统各不相同），就不会出现溢出的问题。</p>
<p>方法区也可以被垃圾回收，但条件非常严苛，必须在该类没有任何引用的情况下，详情可以参考另一篇文章：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/25539690">Java性能优化之JVM GC（垃圾回收机制） - 知乎专栏</a></p>
<p>当需要扩展时空间不足，会分别 OutOfMemoryError 异常。<br><strong>类型信息包括什么？</strong></p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">1、类型的全名（The fully qualified name of the type）</span><br><span class="line"></span><br><span class="line">2、类型的父类型全名（除非没有父类型，或者父类型是java.lang.Object）（The fully qualified name of the typeís direct superclass）</span><br><span class="line"></span><br><span class="line">3、该类型是一个类还是接口（class or an interface）（Whether or not the type is a class ）</span><br><span class="line"></span><br><span class="line">4、类型的修饰符（public，private，protected，static，final，volatile，transient等）（The typeís modifiers）</span><br><span class="line"></span><br><span class="line">5、所有父接口全名的列表（An ordered list of the fully qualified names of any direct superinterfaces）</span><br><span class="line"></span><br><span class="line">6、类型的字段信息（Field information）</span><br><span class="line"></span><br><span class="line">7、类型的方法信息（Method information）</span><br><span class="line"></span><br><span class="line">8、所有静态类变量（非常量）信息（All class (static) variables declared in the type, except constants）</span><br><span class="line"></span><br><span class="line">9、一个指向类加载器的引用（A reference to class ClassLoader）</span><br><span class="line"></span><br><span class="line">10、一个指向Class类的引用（A reference to class Class）</span><br><span class="line"></span><br><span class="line">11、常量池（The constant pool for the type）</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="Java堆（JVM堆、Java-heap）"><a href="#Java堆（JVM堆、Java-heap）" class="headerlink" title="Java堆（JVM堆、Java heap）"></a><strong>Java堆（JVM堆</strong>、Java <strong>heap）</strong></h3><p>堆区负责存放对象实例，（字符串常量池）当Java<strong>创建一个类的实例对象或者数组时，都会在堆中为新的对象分配内存</strong>。</p>
<p>虚拟机中只有一个堆，程序中所有的线程都共享它。</p>
<p>通常情况下，堆占用的内存空间是最多的。</p>
<p>堆的存取方式为管道类型，先进先出。</p>
<p>在程序运行中，可以动态的分配堆的内存大小。</p>
<p>堆的内存资源回收是交给JVM GC进行管理的，详情请参考：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/25539690">Java性能优化之JVM GC（垃圾回收机制） - 知乎专栏</a></p>
<p>当需要扩展时空间不足，会分别 OutOfMemoryError 异常。</p>
<hr>
<h3 id="虚拟机栈（JVM栈、VM-Stack）"><a href="#虚拟机栈（JVM栈、VM-Stack）" class="headerlink" title="虚拟机栈（JVM栈、VM Stack）"></a><strong>虚拟机栈（JVM栈、VM Stack）</strong></h3><ul>
<li><p>在Java栈中<strong>只保存基础数据类型</strong>（<strong>参考：</strong><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/25439066">Java 基本数据类型 - 四类八种 - 知乎专栏</a>）和对象的<strong>引用</strong>，<strong>注意只是对象的引用而不是对象本身哦</strong>，对象是保存在堆区中的。</p>
</li>
<li><p><strong>拓展知识：像String、Integer、Byte、Short、Long、Boolean等等包装类型，它们是存放于堆中的。</strong></p>
</li>
<li><p>栈的存取类型为类似于水杯，先进后出。</p>
<p>栈内创建的基本类型数据在超出其作用域后，会被自动释放掉，<strong>它不由JVM GC管理</strong>。而在栈内创建的引用类型实例，则还是由JVM<br>GC管理。</p>
<p>当一个线程创建运行的时候，与之对应的栈就创建了，每个栈中的数据都是私有的，其他线程不能访问。</p>
<p>每个线程都会建立一个栈，每个栈又包含了若干个栈帧，每个栈帧对应着每个方法的每次调用，栈帧包含了三个部分：</p>
<p>局部变量区（方法内基本类型变量、对象实例的引用）</p>
<p>操作数栈区（存放方法执行过程中产生的中间结果）</p>
<p>运行环境区（动态连接、正确的方法返回相关信息、异常捕捉）</p>
<p>虚拟机栈在深度溢出或扩展失败的时候，会分别抛出StackOverflowError 和 OutOfMemoryError 异常。</p>
</li>
<li><p>局部变量会存在虚拟机栈中，每个方法的栈帧包含一个<strong>局部变量表</strong>局部变量表用于存储方法的参数和局部变量。1.对于基本数据类型，局部变量表会直接存储它们的<strong>值</strong>。2.对于<strong>对象</strong>（如 <code>String</code>、<code>Array</code>、<code>Class</code> 等）是引用类型，它们在堆内存中存储实际数据，而局部变量表中存储的是指向对象的<strong>引用</strong>（也就是对象的内存地址）。</p>
</li>
</ul>
<hr>
<h3 id="本地方法栈（Native-Method-Stack）"><a href="#本地方法栈（Native-Method-Stack）" class="headerlink" title="本地方法栈（Native Method Stack）"></a><strong>本地方法栈（Native Method Stack）</strong></h3><p>本地方法栈的功能和JVM栈非常类似，区别在于虚拟机栈执行的是Java方法，本地方法栈执行的是本地（Native）方法服务，存储的也是本地方法的局部变量表，本地方法的操作数栈等信息。</p>
<p>栈的存取类型为类似于水杯，先进后出。</p>
<p>栈内的数据在超出其作用域后，会被自动释放掉，<strong>它不由JVM GC管理。</strong></p>
<p>每一个线程都包含一个栈区，每个栈中的数据都是私有的，其他栈不能访问。</p>
<p>本地方法栈是在 程序调用 或 JVM调用 <strong>本地方法接口（Native）</strong>时候启用。</p>
<p>本地方法都不是使用Java语言编写的，它们可能由C或其他语言编写，本地方法也不由JVM去运行，所以本地方法的运行不受JVM管理。</p>
<p>HotSpot VM将本地方法栈和JVM栈合并了。</p>
<p>本地方法栈也会在深度溢出或扩展失败的时候，分别抛出StackOverflowError 和 OutOfMemoryError 异常。</p>
<hr>
<h3 id="程序计数器"><a href="#程序计数器" class="headerlink" title="程序计数器"></a><strong>程序计数器</strong></h3><p>在JVM的概念模型里，字节码解释器工作时就是通过改变这个计数器的值来选取下一条需要执行的字节码指令。分支、循环、跳转、异常处理、线程恢复等基础功能都需要依赖这个计数器来完成。</p>
<p>JVM的多线程是通过线程轮流切换并分配处理器执行时间的方式来实现的，为了各条线程之间的切换后计数器能恢复到正确的执行位置，所以<strong>每条线程都会有一个独立的程序计数器</strong>。</p>
<p>程序计数器仅占很小的一块内存空间。</p>
<p>当线程正在执行一个Java方法，程序计数器记录的是正在执行的JVM字节码指令的地址。如果正在执行的是一个Natvie（本地方法），那么这个计数器的值则为空（Underfined）。</p>
<p>程序计数器不会抛出 OutOfMemoryError（内存不足错误）。</p>
<hr>
<h3 id="JVM执行引擎"><a href="#JVM执行引擎" class="headerlink" title="JVM执行引擎"></a><strong>JVM执行引擎</strong></h3><p>Java虚拟机相当于一台虚拟的“物理机”，这两种机器都有代码执行能力，区别主要是物理机的执行引擎是直接建立在处理器、硬件、指令集和操作系统层面上的，而JVM的执行引擎是自己实现的，因此程序员可以自行制定指令集和执行引擎的结构体系。</p>
<p>执行引擎的主要职责，就是把这些自行制定的指令集翻译成硬件所支持的指令集格式，然后执行。</p>
<p>在JVM规范中制定了虚拟机字节码执行引擎的概念模型，这个模型称之为JVM执行引擎的统一外观，各个Java 虚拟机的发行厂商都需要按照这个规范来实现。</p>
<h2 id="在不同的虚拟机实现中，可能会有两种的执行方式：解释执行（通过解释器执行）和编译执行（通过即时编译器产生本地代码）。虚拟机可以按自身的需求，采用一种或同时采用多种组合的方式来实现执行引擎。但无论内部怎么实现，都要遵循输入的是字节码文件、处理过程是等效字节码解析过程、输出的是执行结果这个JVM规范要求。"><a href="#在不同的虚拟机实现中，可能会有两种的执行方式：解释执行（通过解释器执行）和编译执行（通过即时编译器产生本地代码）。虚拟机可以按自身的需求，采用一种或同时采用多种组合的方式来实现执行引擎。但无论内部怎么实现，都要遵循输入的是字节码文件、处理过程是等效字节码解析过程、输出的是执行结果这个JVM规范要求。" class="headerlink" title="在不同的虚拟机实现中，可能会有两种的执行方式：解释执行（通过解释器执行）和编译执行（通过即时编译器产生本地代码）。虚拟机可以按自身的需求，采用一种或同时采用多种组合的方式来实现执行引擎。但无论内部怎么实现，都要遵循输入的是字节码文件、处理过程是等效字节码解析过程、输出的是执行结果这个JVM规范要求。
 "></a>在不同的虚拟机实现中，可能会有两种的执行方式：解释执行（通过解释器执行）和编译执行（通过即时编译器产生本地代码）。虚拟机可以按自身的需求，采用一种或同时采用多种组合的方式来实现执行引擎。但无论内部怎么实现，都要遵循<strong>输入的是字节码文件、处理过程是等效字节码解析过程、输出的是执行结果</strong>这个JVM规范要求。
 </h2><h3 id="本地方法接口（JNI）"><a href="#本地方法接口（JNI）" class="headerlink" title="本地方法接口（JNI）"></a><strong>本地方法接口（JNI）</strong></h3><p>JNI是Java Native interface的缩写，它提供了若干的API实现了Java和其他语言的通信（主要是C和C++）。</p>
<p><strong>JNI的适用场景</strong></p>
<p>当我们有一些旧的库，已经使用C语言编写好了，如果要移植到Java上来，非常浪费时间，而JNI可以支持Java程序与C语言编写的库进行交互，这样就不必要进行移植了。或者是与硬件、操作系统进行交互、提高程序的性能等，都可以使用JNI。需要注意的一点是需要保证本地代码能工作在任何Java虚拟机环境。</p>
<p><strong>JNI的副作用</strong></p>
<p>一旦使用JNI，Java程序将丢失了Java平台的两个优点：</p>
<p>1、程序不再跨平台，要想跨平台，必须在不同的系统环境下程序编译配置本地语言部分。</p>
<p>2、程序不再是绝对安全的，本地代码的使用不当可能会导致整个程序崩溃。一个通用规则是，调用本地方法应该集中在少数的几个类当中，这样就降低了Java和其他语言之间的耦合。<br> <strong>JVM GC（垃圾回收机制）</strong></p>
<p>详情请参考我的另外一篇文章：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/25539690">Java性能优化之JVM GC（垃圾回收机制） - 知乎专栏</a></p>
<hr>
<h2 id="常量池"><a href="#常量池" class="headerlink" title="常量池"></a>常量池</h2><p>要理解常量池，首先要知道，常量池是分3种类型的</p>
<p>1、Class文件内容里的常量池</p>
<p>2、运行时常量池（Runtime Constant Pool）</p>
<p>3、各个包装类型里实现的常量池，例如String类里面的字符串常量池（String Pool）</p>
<h3 id="Class-常量池"><a href="#Class-常量池" class="headerlink" title="Class 常量池"></a>Class 常量池</h3><p>Java代码在经过编译器后，会生成一个Class文件，这个常量池就是Class文件里的一大段内容（通常是最大的一段内容），它主要存放着 字面量、符号引用 等信息，在JVM把Class文件加载完成后，Class 常量池里的数据会存放到<strong>运行时常量池</strong>中。</p>
<h3 id="运行时常量池（Runtime-Constant-Pool）"><a href="#运行时常量池（Runtime-Constant-Pool）" class="headerlink" title="运行时常量池（Runtime Constant Pool）"></a>运行时常量池（Runtime Constant Pool）</h3><p>运行时常量池是方法区（Method Area）的一部分，运行时常量池中存储的，是基本类型的数据和对象的引用，注意<strong>是对象的引用而不是对象实例本身</strong>哦。</p>
<p>Java虚拟机在加载Class文件时，Class文件内容里常量池的数据会放入运行时常量池。每一个加载好的Class对象里都会有一个运行时常量池。</p>
<h3 id="字符串常量池（String-Constant-Pool）-其他包装类型里实现的常量池"><a href="#字符串常量池（String-Constant-Pool）-其他包装类型里实现的常量池" class="headerlink" title="字符串常量池（String Constant Pool） &amp; 其他包装类型里实现的常量池"></a>字符串常量池（String Constant Pool） &amp; 其他包装类型里实现的常量池</h3><p>字符串由一个char[]构成，当我们的Java程序里频繁出现相同字面量的代码时，重复的创建和销毁对象是一件很浪费资源的事情，所以Java实现了一个字符串常量池。</p>
<p>JDK7之后，字符串常量池从方法区迁移到了堆区，它的底层实现可以理解为是一个HashTable。Java虚拟机中只会存在一份字符串常量池。字符串常量池里，存放的数据可以是引用也可以是对象实例本身。</p>
<p>字符串常量池 也具备 运行时常量池 动态性的特征，它支持运行期间将新的常量放入池中，这种特性被开发人员利用比较多的就是 String.intern() 方法。</p>
<p><strong>基本类型的包装类和常量池</strong></p>
<p>Byte、Short、Integer、Long、Character、Boolean、String 这 7 种包装类都各自实现了自己的常量池。</p>
<p>Float 和Double 这两个浮点类型没有实现常量池。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//例子：</span></span><br><span class="line"><span class="type">Integer</span> <span class="variable">i1</span> <span class="operator">=</span> <span class="number">20</span>;</span><br><span class="line"><span class="type">Integer</span> <span class="variable">i2</span> <span class="operator">=</span> <span class="number">20</span>;</span><br><span class="line">System.out.println(i1==i2);<span class="comment">//输出TRUE</span></span><br></pre></td></tr></table></figure>

<p>Byte、Short、Integer、Long、Character这5种包装类都默认创建了数值[-128 , 127]的缓存数据。<strong>当这5个类型的数据不在这个区间内的时候，将会去创建新的对象，并且不会将这些新的对象放入常量池中。</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//IntegerCache.low = -128</span></span><br><span class="line"><span class="comment">//IntegerCache.high = 127</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> Integer <span class="title function_">valueOf</span><span class="params">(<span class="type">int</span> i)</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (i &gt;= IntegerCache.low &amp;&amp; i &lt;= IntegerCache.high)</span><br><span class="line">            <span class="keyword">return</span> IntegerCache.cache[i + (-IntegerCache.low)];</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Integer</span>(i);</span><br><span class="line">    &#125;</span><br><span class="line"><span class="comment">//例子</span></span><br><span class="line"><span class="type">Integer</span> <span class="variable">i1</span> <span class="operator">=</span> <span class="number">200</span>;</span><br><span class="line"><span class="type">Integer</span> <span class="variable">i2</span> <span class="operator">=</span> <span class="number">200</span>;</span><br><span class="line">System.out.println(i1==i2);<span class="comment">//返回FALSE</span></span><br></pre></td></tr></table></figure>

<p><strong>字符串常量池（String pool）的实例</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">String</span> <span class="variable">str1</span> <span class="operator">=</span> <span class="string">&quot;aaa&quot;</span>;</span><br></pre></td></tr></table></figure>

<p>当以上代码运行时，JVM会到字符串常量池查找 “aaa” 这个字面量对象是否存在：</p>
<p><strong>存在</strong>：则返回该对象的引用给变量 <strong>str1</strong> 。</p>
<p><strong>不存在</strong>：则创建一个对象，同时将引用返回给变量 <strong>str1 。</strong>（JDK8之后，对象实例直接存储在字符串常量池里）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">String</span> <span class="variable">str1</span> <span class="operator">=</span> <span class="string">&quot;aaa&quot;</span>;</span><br><span class="line"><span class="type">String</span> <span class="variable">str2</span> <span class="operator">=</span> <span class="string">&quot;aaa&quot;</span>;</span><br><span class="line">System.out.println(str1 == str2);<span class="comment">//返回TRUE</span></span><br></pre></td></tr></table></figure>

<p>因为变量<strong>str1</strong> 和<strong>str2</strong> 都指向同一个对象，所以返回true。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">String str3 = new String(&quot;aaa&quot;);</span><br><span class="line">System.out.println(str1 == str3);//返回FALSE</span><br></pre></td></tr></table></figure>

<p>当我们使用了<strong>new</strong>来构造字符串对象的时候，不管字符串常量池中是否有相同内容的对象的引用，新的字符串对象都会创建。因为两个指向的是不同的对象，所以返回FALSE 。</p>
<p><strong>String.intern()方法</strong></p>
<p>对于使用了new 创建的字符串对象，如果想要将这个对象添加到字符串常量池，可以使用intern() 方法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">String</span> <span class="variable">str1</span> <span class="operator">=</span> <span class="string">&quot;aaa&quot;</span>;</span><br><span class="line"><span class="type">String</span> <span class="variable">str2</span> <span class="operator">=</span> <span class="string">&quot;aaa&quot;</span>;</span><br><span class="line"><span class="type">String</span> <span class="variable">str3</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">String</span>(<span class="string">&quot;aaa&quot;</span>);</span><br><span class="line"><span class="type">String</span> <span class="variable">interns</span> <span class="operator">=</span> str3.intern();</span><br><span class="line">System.out.println(interns == str1);<span class="comment">//返回TRUE</span></span><br></pre></td></tr></table></figure>

<p>intern() 方法会检查字符串常量池中是否有与之匹配的对象，并做如下操作：</p>
<p>存在：直接返回对象引用给interns变量。</p>
<p>不存在：将这个对象引用加入到常量池，再返回对象引用给interns变量。</p>
<p><strong>以下创建了多少个对象呢？</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">String</span> <span class="variable">str4</span> <span class="operator">=</span> <span class="string">&quot;abc&quot;</span>+<span class="string">&quot;efg&quot;</span>;</span><br><span class="line"><span class="type">String</span> <span class="variable">str5</span> <span class="operator">=</span> <span class="string">&quot;abcefg&quot;</span>;</span><br><span class="line">System.out.println(str4 == str5);<span class="comment">//返回TRUE</span></span><br></pre></td></tr></table></figure>

<p>答案是三个。第一个：”abc” ，第一个：”efg”，第三个：”abc”+”efg”（”abcefg”）</p>
<p>String str5 &#x3D; “abcefg”; 这句代码并没有创建对象，它从常量池中找到了”abcefg” 的引用，所以str4 &#x3D;&#x3D; str5 返回TRUE，因为它们都指向一个相同的对象。</p>
<p><strong>什么情况下会将字符串对象引用自动加入字符串常量池？</strong></p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">//只有在这两种情况下会将对象引用自动加入到常量池：</span><br><span class="line">String str1 = &quot;aaa&quot;;</span><br><span class="line">String str2 = &quot;aa&quot;+&quot;a&quot;;</span><br><span class="line"></span><br><span class="line">//以下都不会将对象引用自动加入到常量池：</span><br><span class="line">String str3 = new String(&quot;aaa&quot;);</span><br><span class="line">String str4 = New StringBuilder(&quot;aa&quot;).append(&quot;a&quot;).toString();</span><br><span class="line">StringBuilder sb = New StringBuilder();</span><br><span class="line">sb.append(&quot;aa&quot;);</span><br><span class="line">sb.append(&quot;a&quot;);</span><br><span class="line">String str5 = sb.toString();</span><br></pre></td></tr></table></figure>

<p><strong>双等号（&#x3D;&#x3D;）的含义</strong></p>
<p>基本数据类型之间使用双等号，比较的是值。</p>
<p>引用类型（Class类）之间使用双等号，比较的是对象的引用地址是否相等。</p>
<p>好了，JVM的基本原理就写到这里，以后更深入的了解后会再来补充。</p>
<hr>
<h3 id="执行步骤"><a href="#执行步骤" class="headerlink" title="执行步骤"></a>执行步骤</h3><ul>
<li>java编译器将java文件编译为.class 文件</li>
<li>启动jvm ，创建一个主线程执行，在启动过程中，JVM 会做一些初始化工作，包括设置类加载器、内存管理、线程管理等。（运行时环境）</li>
<li>类加载器加载类对象到运行时的方法区，初始化工作（静态资源分配包括静态变量和静态代码块）</li>
<li>对象实例化阶段</li>
<li>主线程开始main方法，其他线程的执行和垃圾回收。</li>
<li>程序运行结束</li>
</ul>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>Author: </span><span class="post-copyright-info"><a href="http://example.com">若笔流年</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>Link: </span><span class="post-copyright-info"><a href="http://example.com/2024/12/29/java%E8%BF%90%E8%A1%8C%E5%8E%9F%E7%90%8601/">http://example.com/2024/12/29/java%E8%BF%90%E8%A1%8C%E5%8E%9F%E7%90%8601/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>Copyright Notice: </span><span class="post-copyright-info">All articles on this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless otherwise stated.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%9F%A5%E8%AF%86/">知识</a><a class="post-meta__tags" href="/tags/%E7%BC%96%E7%A8%8B/">编程</a><a class="post-meta__tags" href="/tags/java/">java</a></div><div class="post-share"><div class="social-share" data-image="/2024/12/29/java%E8%BF%90%E8%A1%8C%E5%8E%9F%E7%90%8601/image2.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/images/themes/author.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">若笔流年</div><div class="author-info-description"></div><div class="site-data"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">6</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">4</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">2</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/ling12312313"><i class="fab fa-github"></i><span>关注我</span></a><div class="card-info-social-icons"><a class="social-icon" href="https://github.com/ling12312313" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:492923767@qq.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Contents</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#java%E6%A0%B8%E5%BF%83%E6%9C%BA%E5%88%B6-%EF%BC%9Ajava%E8%99%9A%E6%8B%9F%E6%9C%BA%EF%BC%8C%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E6%9C%BA%E5%88%B6"><span class="toc-number">1.</span> <span class="toc-text">java核心机制 ：java虚拟机，垃圾回收机制</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#java%E8%99%9A%E6%8B%9F%E6%9C%BA"><span class="toc-number">1.1.</span> <span class="toc-text">java虚拟机</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Class%E6%96%87%E4%BB%B6"><span class="toc-number">1.2.</span> <span class="toc-text">Class文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B1%BB%E5%8A%A0%E8%BD%BD%E5%AD%90%E7%B3%BB%E7%BB%9F%EF%BC%88%E7%B1%BB%E5%8A%A0%E8%BD%BD%E5%99%A8%EF%BC%89"><span class="toc-number">1.3.</span> <span class="toc-text">类加载子系统（类加载器）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E5%8C%BA%EF%BC%88Method-Area%EF%BC%89"><span class="toc-number">1.4.</span> <span class="toc-text">方法区（Method Area）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Java%E5%A0%86%EF%BC%88JVM%E5%A0%86%E3%80%81Java-heap%EF%BC%89"><span class="toc-number">1.5.</span> <span class="toc-text">Java堆（JVM堆、Java heap）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%99%9A%E6%8B%9F%E6%9C%BA%E6%A0%88%EF%BC%88JVM%E6%A0%88%E3%80%81VM-Stack%EF%BC%89"><span class="toc-number">1.6.</span> <span class="toc-text">虚拟机栈（JVM栈、VM Stack）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%AC%E5%9C%B0%E6%96%B9%E6%B3%95%E6%A0%88%EF%BC%88Native-Method-Stack%EF%BC%89"><span class="toc-number">1.7.</span> <span class="toc-text">本地方法栈（Native Method Stack）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A8%8B%E5%BA%8F%E8%AE%A1%E6%95%B0%E5%99%A8"><span class="toc-number">1.8.</span> <span class="toc-text">程序计数器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JVM%E6%89%A7%E8%A1%8C%E5%BC%95%E6%93%8E"><span class="toc-number">1.9.</span> <span class="toc-text">JVM执行引擎</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%A8%E4%B8%8D%E5%90%8C%E7%9A%84%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%AE%9E%E7%8E%B0%E4%B8%AD%EF%BC%8C%E5%8F%AF%E8%83%BD%E4%BC%9A%E6%9C%89%E4%B8%A4%E7%A7%8D%E7%9A%84%E6%89%A7%E8%A1%8C%E6%96%B9%E5%BC%8F%EF%BC%9A%E8%A7%A3%E9%87%8A%E6%89%A7%E8%A1%8C%EF%BC%88%E9%80%9A%E8%BF%87%E8%A7%A3%E9%87%8A%E5%99%A8%E6%89%A7%E8%A1%8C%EF%BC%89%E5%92%8C%E7%BC%96%E8%AF%91%E6%89%A7%E8%A1%8C%EF%BC%88%E9%80%9A%E8%BF%87%E5%8D%B3%E6%97%B6%E7%BC%96%E8%AF%91%E5%99%A8%E4%BA%A7%E7%94%9F%E6%9C%AC%E5%9C%B0%E4%BB%A3%E7%A0%81%EF%BC%89%E3%80%82%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%8F%AF%E4%BB%A5%E6%8C%89%E8%87%AA%E8%BA%AB%E7%9A%84%E9%9C%80%E6%B1%82%EF%BC%8C%E9%87%87%E7%94%A8%E4%B8%80%E7%A7%8D%E6%88%96%E5%90%8C%E6%97%B6%E9%87%87%E7%94%A8%E5%A4%9A%E7%A7%8D%E7%BB%84%E5%90%88%E7%9A%84%E6%96%B9%E5%BC%8F%E6%9D%A5%E5%AE%9E%E7%8E%B0%E6%89%A7%E8%A1%8C%E5%BC%95%E6%93%8E%E3%80%82%E4%BD%86%E6%97%A0%E8%AE%BA%E5%86%85%E9%83%A8%E6%80%8E%E4%B9%88%E5%AE%9E%E7%8E%B0%EF%BC%8C%E9%83%BD%E8%A6%81%E9%81%B5%E5%BE%AA%E8%BE%93%E5%85%A5%E7%9A%84%E6%98%AF%E5%AD%97%E8%8A%82%E7%A0%81%E6%96%87%E4%BB%B6%E3%80%81%E5%A4%84%E7%90%86%E8%BF%87%E7%A8%8B%E6%98%AF%E7%AD%89%E6%95%88%E5%AD%97%E8%8A%82%E7%A0%81%E8%A7%A3%E6%9E%90%E8%BF%87%E7%A8%8B%E3%80%81%E8%BE%93%E5%87%BA%E7%9A%84%E6%98%AF%E6%89%A7%E8%A1%8C%E7%BB%93%E6%9E%9C%E8%BF%99%E4%B8%AAJVM%E8%A7%84%E8%8C%83%E8%A6%81%E6%B1%82%E3%80%82"><span class="toc-number">2.</span> <span class="toc-text">在不同的虚拟机实现中，可能会有两种的执行方式：解释执行（通过解释器执行）和编译执行（通过即时编译器产生本地代码）。虚拟机可以按自身的需求，采用一种或同时采用多种组合的方式来实现执行引擎。但无论内部怎么实现，都要遵循输入的是字节码文件、处理过程是等效字节码解析过程、输出的是执行结果这个JVM规范要求。
 </span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%AC%E5%9C%B0%E6%96%B9%E6%B3%95%E6%8E%A5%E5%8F%A3%EF%BC%88JNI%EF%BC%89"><span class="toc-number">2.1.</span> <span class="toc-text">本地方法接口（JNI）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E9%87%8F%E6%B1%A0"><span class="toc-number">3.</span> <span class="toc-text">常量池</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Class-%E5%B8%B8%E9%87%8F%E6%B1%A0"><span class="toc-number">3.1.</span> <span class="toc-text">Class 常量池</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%90%E8%A1%8C%E6%97%B6%E5%B8%B8%E9%87%8F%E6%B1%A0%EF%BC%88Runtime-Constant-Pool%EF%BC%89"><span class="toc-number">3.2.</span> <span class="toc-text">运行时常量池（Runtime Constant Pool）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%B8%B8%E9%87%8F%E6%B1%A0%EF%BC%88String-Constant-Pool%EF%BC%89-%E5%85%B6%E4%BB%96%E5%8C%85%E8%A3%85%E7%B1%BB%E5%9E%8B%E9%87%8C%E5%AE%9E%E7%8E%B0%E7%9A%84%E5%B8%B8%E9%87%8F%E6%B1%A0"><span class="toc-number">3.3.</span> <span class="toc-text">字符串常量池（String Constant Pool） &amp; 其他包装类型里实现的常量池</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%A7%E8%A1%8C%E6%AD%A5%E9%AA%A4"><span class="toc-number">3.4.</span> <span class="toc-text">执行步骤</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Posts</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2025/01/31/spring-ioc/" title="spring-ioc"><img src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg2.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="spring-ioc"/></a><div class="content"><a class="title" href="/2025/01/31/spring-ioc/" title="spring-ioc">spring-ioc</a><time datetime="2025-01-31T04:36:42.000Z" title="Created 2025-01-31 12:36:42">2025-01-31</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/12/29/ssm%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6/" title="ssm配置文件"><img src="/2024/12/29/ssm%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6/image.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="ssm配置文件"/></a><div class="content"><a class="title" href="/2024/12/29/ssm%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6/" title="ssm配置文件">ssm配置文件</a><time datetime="2024-12-29T02:57:03.000Z" title="Created 2024-12-29 10:57:03">2024-12-29</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/12/29/java%E8%BF%90%E8%A1%8C%E5%8E%9F%E7%90%8601/" title="java运行原理01"><img src="/2024/12/29/java%E8%BF%90%E8%A1%8C%E5%8E%9F%E7%90%8601/image2.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="java运行原理01"/></a><div class="content"><a class="title" href="/2024/12/29/java%E8%BF%90%E8%A1%8C%E5%8E%9F%E7%90%8601/" title="java运行原理01">java运行原理01</a><time datetime="2024-12-29T02:46:32.000Z" title="Created 2024-12-29 10:46:32">2024-12-29</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/12/29/%E9%81%A5%E6%9C%9B/" title="遥望"><img src="/2024/12/29/%E9%81%A5%E6%9C%9B/he.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="遥望"/></a><div class="content"><a class="title" href="/2024/12/29/%E9%81%A5%E6%9C%9B/" title="遥望">遥望</a><time datetime="2024-12-29T02:19:09.000Z" title="Created 2024-12-29 10:19:09">2024-12-29</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/12/28/hexo-%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" title="hexo 常用命令"><img src="/2024/12/28/hexo-%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/hexo.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="hexo 常用命令"/></a><div class="content"><a class="title" href="/2024/12/28/hexo-%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" title="hexo 常用命令">hexo 常用命令</a><time datetime="2024-12-28T09:31:28.000Z" title="Created 2024-12-28 17:31:28">2024-12-28</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url(2024/12/29/java运行原理01/image2.png);"><div id="footer-wrap"><div class="copyright">&copy;2024 - 2025 By 若笔流年</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">正在开发中~~~~</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Reading Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light and Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle Between Single-column and Double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="Settings"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back to Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"></div><canvas class="fireworks" mobile="true"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/fireworks.min.js"></script><script defer="defer" id="fluttering_ribbon" mobile="true" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-fluttering-ribbon.min.js"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/metingjs/dist/Meting.min.js"></script><script>(() => {
  const destroyAplayer = () => {
    if (window.aplayers) {
      for (let i = 0; i < window.aplayers.length; i++) {
        if (!window.aplayers[i].options.fixed) {
          window.aplayers[i].destroy()
        }
      }
    }
  }

  const runMetingJS = () => {
    typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()
  }

  btf.addGlobalFn('pjaxSend', destroyAplayer, 'destroyAplayer')
  btf.addGlobalFn('pjaxComplete', loadMeting, 'runMetingJS')
})()</script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>(() => {
  const pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

  window.pjax = new Pjax({
    elements: 'a:not([target="_blank"]):not([href="/music/"]):not([href="/no-pjax/"])',
    selectors: pjaxSelectors,
    cacheBust: false,
    analytics: false,
    scrollRestoration: false
  })

  const triggerPjaxFn = (val) => {
    if (!val) return
    Object.values(val).forEach(fn => fn())
  }

  document.addEventListener('pjax:send', () => {
    // removeEventListener
    btf.removeGlobalFnEvent('pjaxSendOnce')
    btf.removeGlobalFnEvent('themeChange')

    // reset readmode
    const $bodyClassList = document.body.classList
    if ($bodyClassList.contains('read-mode')) $bodyClassList.remove('read-mode')

    triggerPjaxFn(window.globalFn.pjaxSend)
  })

  document.addEventListener('pjax:complete', () => {
    btf.removeGlobalFnEvent('pjaxCompleteOnce')
    document.querySelectorAll('script[data-pjax]').forEach(item => {
      const newScript = document.createElement('script')
      const content = item.text || item.textContent || item.innerHTML || ""
      Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
      newScript.appendChild(document.createTextNode(content))
      item.parentNode.replaceChild(newScript, item)
    })

    triggerPjaxFn(window.globalFn.pjaxComplete)
  })

  document.addEventListener('pjax:error', e => {
    if (e.request.status === 404) {
      pjax.loadUrl('/404.html')
    }
  })
})()</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>